<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./resources/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> First web page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,200&family=Urbanist:wght@100&display=swap" rel="stylesheet">
    </head>
<body>
    <table cellspacing="5px">
        <tr>
            <td><img class="b" src="2022-11-22 06.49.16.heic" alt="my picture" /></td>
            <td><h1 class="a">Giannakis Papageorgiou</h1>
                <p><em>Banking professional specialised in<strong><a href="https://Lesroches.edu">Hotel Management</a></strong></em></p>
                <p>I love working with people and part of team</p>
            </td>

        </tr>
    </table>
<hr>
<h3>My inspirations</h3>
    <ul>
        <li>Complete React Js Development course</li>
        <li>Become a full stack developer</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10px">
        <tr>
        <th>Dates</th>
        <th>Work</th>
        <tr>
            <td>
                1995-1997
            </td>
            <td>Marketing Services Manager At Sheraton Phuket</td>
        </tr>
        <tr>
            <td> 1997-2000</td>
            <td>Sales and Marketing Manager Coral Beach</td>
        </tr>
    </table>
<hr>
    <h3>My Hobbies</h3>
    <ol>
        <li><strong><a href="https://www.aphroditehills.com/golf/">Golf</a></strong></li>
        <li><strong><a href="https://www.cypruscycling.org">Cycling</a></strong></li>
        <li><strong><a href="https://logicomcyprusmarathon.com">Running</a></strong></li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10px">
        <tr>
            <td>Management</td>
            <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Administration</td>
            <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
            <td>Microsoft office</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
            <td>Lean Six Sigma</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
    </table>
<hr>
<p></p>
    <a href="contact-me.html">Contact me</a>
</body>
</html>
